name: PR Template

on:
  pull_request:
    types: [opened]

jobs:
  update-pr-description:
    runs-on: ubuntu-latest
    container:
      image: node:lts-alpine3.19

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Get PR template
        run: |
          TEMPLATE=$(cat .github/PULL_REQUEST_TEMPLATE.md)
          echo "TEMPLATE<<EOF" >> $GITHUB_ENV
          echo "$TEMPLATE" >> $GITHUB_ENV
          echo "EOF" << $GITHUB_ENV

      - name: Update PR description
        uses: actions/github-script@v3
        with:
          script: |
            const github = require('@actions/github');
            const context = github.context;
            const template = process.env.TEMPLATE;
            github.rest.pulls.update({
              ... context, repo,
              pull_number: context.payload.pull_request.number,
              body: template
            })
